<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUDOKU</title>
  <link rel="stylesheet" href="sudoku.css">
</head>
<body>
  <div class="sudoku"></div>
  <script src="sudoku6.js"></script>
</body>
</html>